DB_USER=user
DB_NAME=name
DB_PASSWORD=password


# npx auth secret
AUTH_SECRET=secret

# https://console.cloudinary.com/
CLOUDINARY_URL=

# PayPal 
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=

#GET
PAYPAL_ORDERS_URL=


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://{DB_USER}:{DB_PASSWORD}@localhost:5432/{DB_NAME}?schema=public"
